<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        h1,h2,h4{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(97, 154, 181);
            color:#201f1f;
            margin: 0%;
            padding: 0%;
        }

        section{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(130, 131, 131);
            color: #201f1f;
            margin: 0%;
            padding: 3%;
            text-align: left;
        }


        ol,ul,p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(130, 131, 131);
            color: #201f1f;
            margin: 2%;
            padding: 0%;
            text-align: left;
        }

    </style>

    <h1>Derya Tez</h1>

    <section>
        <h2>Özgeçmiş</h2>
    <p>Süleyman Demirel Üniversitesi Çeko bölümü mezunuyum. MediaMarkt Müşteri Hizmetlerinde çalışıyorum. Hobi olarak Front-End öğreniyorum.</p>
        </section>

    <section>
        <h2>Eğitim</h2>
        <ol>
            <li>Antalya Mesleki ve Teknik A.L. (2015-2019)</li>
            <li>Süleyman Demirel Üniversitesi (2019-2023)</li>
        </ol>
    </section>

    <section>
        <h2>İş Deneyimi</h2>
        <ol>
            <li>MediaMarkt Müşteri Hizmetleri</li>
        </ol>
    </section>

    <section>
        <h2>Yetenekler</h2>
        <ul>
            <li>AAAAAAA</li>
        </ul>
    </section>

    <section>
        <h2>Hobiler</h2>
        <ul>
            <li>Kitap okumak</li>
            <li>Film izlemek</li>
            <li>Seyahat etmek</li>
        </ul>
    </section>

    <section>
        <h2>İletişim</h2>
        <p><a href="https://www.linkedin.com/in/tezderya79/" target="_blank">Linkedin</a></p>
        <p><a href="https://github.com/xxderya" target="_blank">Github</a></p>
    </section>

    <section>
        <h4>*Konum*</h4>
        <p><iframe src="https://www.google.com/maps/place/Antalya+Saat+Kulesi/@36.8829816,30.7003399,15.02z/data=!4m6!3m5!1s0x14c39137cf8915e9:0x38f6879c0d90a5fb!8m2!3d36.8868586!4d30.7058762!16s%2Fg%2F121cxqf9?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D" frameborder="0" width="300" height="100"></iframe></p>
    </section>

</body>
</html>
